
	[160206] = { "stats" },                -- Lone Wolf: Power of the Primates
	[159988] = { "stats" },                -- Bark of the Wild
	[160017] = { "stats" },                -- Blessing of Kongs
	[90363]  = { "stats", "crit" },        -- Embrace of the Shale Spider
	[160077] = { "stats", "versatility" }, -- Strength of the Earth
	[160199] = { "stam" },                 -- Lone Wolf: Fortitude of the Bear
	[50256]  = { "stam" },                 -- Invigorating Roar
	[160014] = { "stam" },                 -- Sturdiness
	[160003] = { "stam", "haste" },        -- Savage Vigor
	[90364]  = { "stam", "sp" },           -- Qiraji Fortitude
	[160205] = { "sp" },                   -- Lone Wolf: Wisdom of the Serpent
	[128433] = { "sp" },                   -- Serpent's Cunning
	[126309] = { "sp", "crit" },           -- Still Water
	[160198] = { "mastery" },              -- Lone Wolf: Grace of the Cat
	[93435]  = { "mastery" },              -- Roar of Courage
	[160039] = { "mastery" },              -- Keen Senses
	[128997] = { "mastery", "crit" },      -- Spirit Beast Blessing
	[160073] = { "mastery" },              -- Plainswalking
	[160203] = { "haste" },                -- Lone Wolf: Haste of the Hyena
	[128432] = { "haste" },                -- Cackling Howl
	[135678] = { "haste" },                -- Energizing Spores
	[160074] = { "haste" },                -- Speed of the Swarm
	[160200] = { "crit" },                 -- Lone Wolf: Ferocity of the Raptor
	[90309]  = { "crit" },                 -- Terrifying Roar
	[126373] = { "crit" },                 -- Fearless Roar
	[160052] = { "crit" },                 -- Strength of the Pack
	[24604]  = { "crit" },                 -- Furious Howl
	[172968] = { "multistrike" },          -- Lone Wolf: Quickness of the Dragonhawk
	[50519]  = { "multistrike" },          -- Sonic Focus
	[57386]  = { "multistrike", "versatility" }, -- Wild Strength
	[58604]  = { "multistrike" },          -- Double Bite
	[34889]  = { "multistrike" },          -- Spry Attacks
	[24844]  = { "multistrike" },          -- Breath of the Winds
	[172967] = { "versatility" },          -- Lone Wolf: Versatility of the Ravager
	[159735] = { "versatility" },          -- Tenacity
	[35290]  = { "versatility" },          -- Indomitable
	[160045] = { "versatility" },          -- Defensive Quills
	[50518]  = { "versatility" },          -- Chitinous Armor
	[173035] = { "versatility" },          -- Grace