
wa_bt_maidens_bombs.OnBoat = function()
	local _, y = UnitPosition("player")
	return y >= 3296
end


count announce: counts how many fired? 

bomb alpha = 157854
bomb omega = 157886

alpha - omega - explosions - explosions


sabotage 3 sec cast affectd by haste
3/haste + 4.1
time to fly back to ship: 4.1sec

bomb

duration of each pattern: 18.350 seconds

GREEN:  3 OR MORE SECONDS UNTIL DANGER
YELLOW: UNDER 3 SECONDS UNTIL DANGER
ORANGE: UNDER 2 SECONDS UNTIL DANGER
RED:    UNDER 1 SECOND UNTIL DANGER

timeline:

00.000 - -1.15 - alpha patterns marking		 GREEN

01.150 - 0.00  - 				 YELLOW
02.150 - 1.00  - 				 ORANGE
03.150 - 2.00  - alpha bombs dropping		 RED
04.150 - 3.00  - alpha bombs dropping over entry RED		(DAMAGE)
05.000 - 3.85  - omega pattern marking           ORANGE
06.000 - 4.85  -                                 RED
07.000 - 5.85  - omega pattern dropping          RED		(DAMAGE)
07.850 - 6.70  - omega dropping past entry       GREEN          +.50 = 7.2
09.100 - 7.95  -                                 YELLOW
10.000 - 8.85  - alpha bombs lighting up         YELLOW
10.100 - 8.95  -                                 ORANGE
11.100 - 9.95  -                                 RED
12.100 - 10.95 - alpha bombs exploding           RED            (DAMAGE)
13.150 - 12.00 - brief break			 ORANGE
14.000 - 12.85 -                                 RED
15.000 - 13.85 - omega bombs exploding		 RED            (DAMAGE)
15.700 - 14.55 - omega bombs finished		 GREEN          +.5=15.05
18.350 - 17.2 - alpha patterns marking		 GREEN			 -
         18.350 - reset

0.00 = (17.2) alpha spell
4.00 = (2.85) omega spell

3.150
3.450
3.050

USE 3.2
 

ADJUSTED timeline:

0.00  - 				 YELLOW
1.00  - 				 ORANGE
2.00  - alpha bombs dropping		 RED
2.905 (omega spell)    
3.00  - alpha bombs dropping over entry RED		(DAMAGE)
3.85  - omega pattern marking           ORANGE         ---4.35 SAFETY NET
4.85  -                                 RED
5.85  - omega pattern dropping          RED		(DAMAGE)
6.70  - omega dropping past entry       GREEN          ---7.2
7.95  -                                 YELLOW
8.85  - alpha bombs lighting up         YELLOW
8.95  -                                 ORANGE
9.95  -                                 RED
10.95 - alpha bombs exploding           RED            (DAMAGE)
12.00 - brief break			 ORANGE		---12.5
12.85 -                                 RED
13.85 - omega bombs exploding		 RED            (DAMAGE)
14.55 - omega bombs finished		 GREEN          ---15.05
17.20 (alpha patterns marking)
18.186 [reset]

17.2 = alpha anchor 2.905 = omega anchor

====================================================================================
sorka positioning:


456 3170.9001 
456 3156

 --> 461

inside sorka spot:
x > 456
y > 3156 and y < 3173

// ignore that use safety zone instead.
safety zone:
y > 3172 y < 3200

x > 431 x < 465
