function( t, r1, g1, b1, a1, r2, g2, b2, a2 ) 
    local data = wa_pfo_hp
    
    if UnitIsDead( "player" ) then
	-- player is dead, use dead color
	return data.deadcol[0], data.deadcol[1], data.deadcol[2], a1
    end
    
    if math.abs(data.delta) < 0.1 then
	-- difference deadzone
        return r1, g1, b1, a1
    end
    
    local c
    
    if data.delta > 0 then
        c = data.upcol
    else
        c = data.downcol
    end
    
    -- 40% of health difference = full color change
    local a = math.abs(data.delta) / 0.4 
    
    a = math.min( a, 1.0 )
    a = math.max( a, 0.0 )
     
    return r1 + (c[0]-r1) * a, g1 + (c[1]-g1) * a, b1 + (c[2]-b1) * a
    
end

